import java.util.jar.JarFile

apply plugin: 'com.palantir.jigsaw-patch'

needsPatching {
    implementation "com.fasterxml.jackson.core:jackson-core"
}

dependencies {
    needsPatching 'com.fasterxml.jackson.core:jackson-core'
    implementation "com.fasterxml.jackson.core:jackson-core"
}

File jarPath = configurations.needsPatching.getResolvedConfiguration().getFiles()[0]
String jarName = jarPath.getName().replace(".jar", "")

task merge(type: Copy, dependsOn: [unpack, jdeps]) {
    from(jdeps.outputs.files)
    into("$buildDir/unpack/${jarName}")
    eachFile { details -> details.path = file(details.path).getName() }
    includeEmptyDirs = false
}

task copyJarForPatching(type: Copy) {
    from jarPath
    into("$buildDir/patchJar")
}

task patchJar(type: Exec) {
    dependsOn copyJarForPatching
    dependsOn compileModuleInfo

    def jarToPatch = "$buildDir/patchJar/${jarName}.jar"
    def classFile = file("$buildDir/compileModuleInfo/${jarName}/module-info.class")
    def changeDir = "$buildDir/compileModuleInfo/${jarName}"

    commandLine "jar", "uf", jarToPatch, "-C", changeDir, classFile.getName()

    outputs.file "$buildDir/patchJar/${jarName}.jar"
}
