# jlink-demo

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
.circleci/: config.yml
buildSrc/src/main/java/com/palantir/jigsaw/: CompileModuleInfoTask.java  JdepsTask.java  JigsawPatchPlugin.java  NeedsPatchingExtension.java
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/cli/: Main.java
gradle/wrapper/: gradle-wrapper.properties
patched/: README.md
patched/jackson-annotations/: build.gradle
patched/jackson-core/: build.gradle
patched/jackson-databind/: build.gradle
