buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:5.2.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:0.20.1'
        classpath 'com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.3.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.10.1'
        classpath 'gradle.plugin.com.palantir:gradle-circle-style:1.1.2'
    }
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.circle.style'
apply plugin: 'com.palantir.git-version'

allprojects {
    apply plugin: 'com.palantir.configuration-resolver'
    apply plugin: 'nebula.dependency-recommender'

    version gitVersion()
    group 'com.palantir.foo'

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
    }

    dependencyRecommendations {
        strategy OverrideTransitives
        propertiesFile file: project.rootProject.file('versions.props')
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    // apply plugin: 'com.palantir.baseline-checkstyle' // doesn't work
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-idea'
    // apply plugin: 'com.palantir.baseline-error-prone' // doesn't work with java 10 yet!
    apply plugin: 'com.palantir.baseline-class-uniqueness'

    sourceCompatibility = "10.0.1"
}

dependencies {
    baseline 'com.palantir.baseline:gradle-baseline-java-config:0.20.1@zip'
}

