apply plugin: 'com.palantir.jigsaw-patch'

needsPatching {
    implementation "com.fasterxml.jackson.core:jackson-databind"
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    needsPatching 'com.fasterxml.jackson.core:jackson-databind'
}

